# store-metadata-exporter

./: .gitignore  LICENSE  README.md  action.yml  openapi-gen.sh  pom.xml  sync-metadata.yml
.github/workflows/: build.yml
appstoreconnect-api/: .openapi-generator-ignore  README.md  pom.xml
appstoreconnect-api/.openapi-generator/: FILES
appstoreconnect-api/src/main/java/com/adguard/stores/appstoreconnect/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
appstoreconnect-api/src/main/java/com/adguard/stores/appstoreconnect/api/: AccessibilityDeclarationsApi.java  ActorsApi.java  AgeRatingDeclarationsApi.java  AlternativeDistributionDomainsApi.java  AlternativeDistributionKeysApi.java  AlternativeDistributionPackageDeltasApi.java  AlternativeDistributionPackageVariantsApi.java  AlternativeDistributionPackageVersionsApi.java  AlternativeDistributionPackagesApi.java  AnalyticsReportInstancesApi.java  AnalyticsReportRequestsApi.java  AnalyticsReportSegmentsApi.java  AnalyticsReportsApi.java  AndroidToIosAppMappingDetailsApi.java  AppAvailabilitiesApi.java  AppCategoriesApi.java  AppClipAdvancedExperienceImagesApi.java  AppClipAdvancedExperiencesApi.java  AppClipAppStoreReviewDetailsApi.java  AppClipDefaultExperienceLocalizationsApi.java  AppClipDefaultExperiencesApi.java  AppClipHeaderImagesApi.java  AppClipsApi.java  AppCustomProductPageLocalizationsApi.java  AppCustomProductPageVersionsApi.java  AppCustomProductPagesApi.java  AppEncryptionDeclarationDocumentsApi.java  AppEncryptionDeclarationsApi.java  AppEventLocalizationsApi.java  AppEventScreenshotsApi.java  AppEventVideoClipsApi.java  AppEventsApi.java  AppInfoLocalizationsApi.java  AppInfosApi.java  AppPreviewSetsApi.java  AppPreviewsApi.java  AppPricePointsApi.java  AppPriceSchedulesApi.java  AppScreenshotSetsApi.java  AppScreenshotsApi.java  (+152 more)
appstoreconnect-api/src/main/java/com/adguard/stores/appstoreconnect/model/: AbstractOpenApiSchema.java  AccessibilityDeclaration.java  AccessibilityDeclarationAttributes.java  AccessibilityDeclarationCreateRequest.java  AccessibilityDeclarationCreateRequestData.java  AccessibilityDeclarationCreateRequestDataAttributes.java  AccessibilityDeclarationCreateRequestDataRelationships.java  AccessibilityDeclarationCreateRequestDataRelationshipsApp.java  AccessibilityDeclarationCreateRequestDataRelationshipsAppData.java  AccessibilityDeclarationResponse.java  AccessibilityDeclarationUpdateRequest.java  AccessibilityDeclarationUpdateRequestData.java  AccessibilityDeclarationUpdateRequestDataAttributes.java  AccessibilityDeclarationsResponse.java  Actor.java  ActorAttributes.java  ActorResponse.java  ActorsResponse.java  AgeRatingDeclaration.java  AgeRatingDeclarationAttributes.java  AgeRatingDeclarationResponse.java  AgeRatingDeclarationUpdateRequest.java  AgeRatingDeclarationUpdateRequestData.java  AgeRatingDeclarationUpdateRequestDataAttributes.java  AgeRatingDeclarationWithoutIncludesResponse.java  AlternativeDistributionDomain.java  AlternativeDistributionDomainAttributes.java  AlternativeDistributionDomainCreateRequest.java  AlternativeDistributionDomainCreateRequestData.java  AlternativeDistributionDomainCreateRequestDataAttributes.java  AlternativeDistributionDomainResponse.java  AlternativeDistributionDomainsResponse.java  AlternativeDistributionKey.java  AlternativeDistributionKeyAttributes.java  AlternativeDistributionKeyCreateRequest.java  AlternativeDistributionKeyCreateRequestData.java  AlternativeDistributionKeyCreateRequestDataAttributes.java  AlternativeDistributionKeyCreateRequestDataRelationships.java  AlternativeDistributionKeyCreateRequestDataRelationshipsApp.java  AlternativeDistributionKeyResponse.java  (+2837 more)
store-metadata-exporter/: action.yml  pom.xml
store-metadata-exporter/src/main/java/com/adguard/stores/metadata/exporter/: MetadataExporterApp.java
store-metadata-exporter/src/main/java/com/adguard/stores/metadata/exporter/model/: AppMetadata.java  LocalizationMetadata.java
store-metadata-exporter/src/main/java/com/adguard/stores/metadata/exporter/service/: AppStoreConnectService.java  GooglePlayService.java  MetadataExporter.java
